<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Task.CreateTaskController">
    <center>
        <GridPane vgap="10" hgap="10">
            <padding><Insets top="10" right="5" bottom="5" left="10"/></padding>
            <Label text="Id" GridPane.rowIndex="0" GridPane.columnIndex="0">

            </Label>
            <TextField fx:id="idTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" stylesheets="/Styles/defaultFieldFocus">

            </TextField>

            <Label text="Name" GridPane.rowIndex="1" GridPane.columnIndex="0">

            </Label>
            <TextField fx:id="nameTextField" GridPane.rowIndex="1" GridPane.columnIndex="1" stylesheets="/Styles/defaultFieldFocus">

            </TextField>

            <Label text="Work" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.valignment="BASELINE">

            </Label>
            <VBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.valignment="BASELINE">
                <TextField fx:id="workTextField" stylesheets="/Styles/defaultFieldFocus">

                </TextField>
                <Label fx:id="workInputValidation" text="Invalid input" style="-fx-text-fill:red">

                </Label>
            </VBox>

            <Label text="Required number of workers" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.valignment="BASELINE">

            </Label>
            <VBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.valignment="BASELINE">
                <TextField fx:id="requiredNumberOfWorkersTextField" stylesheets="/Styles/defaultFieldFocus">

                </TextField>
                <Label fx:id="requiredNumberOfWorkersInputValidation" text="Invalid input" style="-fx-text-fill:red">

                </Label>
            </VBox>

            <Label text="Assigned workers" GridPane.rowIndex="4" GridPane.columnIndex="0">

            </Label>
            <ListView fx:id="workersListView" GridPane.rowIndex="4" GridPane.columnIndex="1">

            </ListView>
        </GridPane>
    </center>
    <bottom>
        <HBox spacing="10" alignment="BOTTOM_RIGHT">
            <padding><Insets top="5" right="10" bottom="10" left="10"/></padding>
            <Button fx:id="confirmButton" text="Confirm">

            </Button>
            <Button fx:id="cancelButton" text="Cancel">

            </Button>
        </HBox>
    </bottom>
</BorderPane>